package main

templ Index() {
	@Page("Kevin Trinh — Software Engineer", "Kevin Trinh — Experienced software engineer specializing in cloud applications and distributed systems.") {
		<main id="main-content" class="max-w-[640px] mx-auto px-6 sm:px-8 py-16 sm:py-24">
			<header class="mb-16 pb-12 border-b border-charcoal/[0.08]">
				<h1 class="font-serif text-3xl sm:text-4xl font-medium tracking-tight text-charcoal leading-tight mb-2">
					Kevin Trinh
				</h1>
				<p class="text-base text-muted mb-8">
					Software engineer building highly available cloud applications
				</p>
				<nav class="flex flex-wrap gap-x-6 gap-y-2 mb-8" aria-label="Contact and links">
					<a href="mailto:trinhke1996@gmail.com" class="nav-link text-sm text-ink relative after:absolute after:bottom-[-2px] after:left-0 after:w-full after:h-px after:bg-stone hover:after:bg-sage transition-colors" aria-label="Email Kevin Trinh">
						Email
					</a>
					<a href="https://github.com/trinhkevin" rel="noopener noreferrer" class="nav-link text-sm text-ink relative after:absolute after:bottom-[-2px] after:left-0 after:w-full after:h-px after:bg-stone hover:after:bg-sage transition-colors" aria-label="Kevin Trinh on GitHub">
						GitHub
					</a>
					<a href="https://www.linkedin.com/in/kevinatrinh/" rel="noopener noreferrer" class="nav-link text-sm text-ink relative after:absolute after:bottom-[-2px] after:left-0 after:w-full after:h-px after:bg-stone hover:after:bg-sage transition-colors" aria-label="Kevin Trinh on LinkedIn">
						LinkedIn
					</a>
				</nav>
				<a href="resume.pdf" download="Kevin_Trinh_Resume.pdf" class="btn-download inline-block px-5 py-2.5 bg-charcoal text-cream text-sm tracking-wide hover:bg-ink transition-colors" aria-label="Download resume as PDF">
					Download Resume
				</a>
			</header>

			<section class="mt-12" aria-labelledby="experience-heading">
				<h2 id="experience-heading" class="font-serif text-xs font-medium uppercase tracking-[0.15em] text-muted mb-10">
					Experience
				</h2>

				<article class="mb-12 pb-10 border-b border-charcoal/[0.08] last:border-0 last:mb-0 last:pb-0">
					<header class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
						<h3 class="font-serif text-xl sm:text-2xl font-medium text-charcoal">Tanium</h3>
						<span class="text-sm text-muted">Senior Software Engineer</span>
					</header>
					<ul class="space-y-3 text-[15px] leading-relaxed text-ink">
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Created scalable Kubernetes applications for AuthN/AuthZ in multi-AZ, multi-cloud environments</li>
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Maintained high-availability applications managing ingress to FedRAMP certified environments</li>
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Developed CI/CD pipelines using Jenkins and GHA with AWS and Azure, including unit and integration testing across multiple tiers</li>
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Test-driven development with 100% coverage on all applications</li>
					</ul>
				</article>

				<article class="mb-12 pb-10 border-b border-charcoal/[0.08] last:border-0 last:mb-0 last:pb-0">
					<header class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
						<h3 class="font-serif text-xl sm:text-2xl font-medium text-charcoal">Journera</h3>
						<span class="text-sm text-muted">Software Engineer</span>
					</header>
					<ul class="space-y-3 text-[15px] leading-relaxed text-ink">
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Developed and maintained highly available microservices processing 10m+ events per day across airline, hotel, and ride share signals</li>
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Created a task scheduler for custom jobs pulling from Redshift data warehouse, enabling automated customer reports</li>
					</ul>
				</article>

				<article class="mb-12 pb-10 border-b border-charcoal/[0.08] last:border-0 last:mb-0 last:pb-0">
					<header class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
						<h3 class="font-serif text-xl sm:text-2xl font-medium text-charcoal">Technology Services Group</h3>
						<span class="text-sm text-muted">Web/System Developer</span>
					</header>
					<ul class="space-y-3 text-[15px] leading-relaxed text-ink">
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Sole developer porting enterprise content management (ECM) to AWS using DynamoDB, S3, and Elasticsearch</li>
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Led migration of 10 billion documents into the AWS-hosted application</li>
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Developed and maintained several Java projects with full test coverage</li>
					</ul>
				</article>

				<article class="mb-12 pb-10 border-b border-charcoal/[0.08] last:border-0 last:mb-0 last:pb-0">
					<header class="flex flex-wrap items-baseline gap-x-4 gap-y-1 mb-4">
						<h3 class="font-serif text-xl sm:text-2xl font-medium text-charcoal">Moresteam.com</h3>
						<span class="text-sm text-muted">Web Developer</span>
					</header>
					<ul class="space-y-3 text-[15px] leading-relaxed text-ink">
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Architected and developed a customer ticket application (ServiceNow-style) for automated support triaging, reporting, and statistics</li>
						<li class="pl-5 relative before:content-['—'] before:absolute before:left-0 before:text-dusty">Automated SQL database cleanups and legacy data transformation</li>
					</ul>
				</article>
			</section>

			<footer class="mt-20 pt-8 border-t border-charcoal/[0.08] text-sm text-muted">
				<p>© Kevin Trinh</p>
			</footer>
		</main>
	}
}
